plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.4'
	//id 'io.buildpacks.pack' version '0.10.0'
	id "com.google.cloud.tools.jib" version "3.4.2"
}

group = 'org.as.devtechsolution'
version = '0.0.1-SNAPSHOT'
String name= rootProject.name

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
//buildpack {
//	builder 'heroku/buildpack-gradle'
//	imageName 'adityasrivastva/${project.artifactId}:e4'
//	//'my-spring-boot-app'
//}

//buildpack {
//	builder 'heroku/buildpack-gradle'
//	imageName 'adityasrivastva/${project.artifactId}:e4'
//}

apply plugin: 'com.google.cloud.tools.jib'
jib {
//	from {
//		image = 'openjdk:17-slim'
//	}
//	container {
//		//jvmFlags = ['-Dmy.property=example.value', '-Xms512m', '-Xdebug']
//		mainClass = 'com.package.K8sLearningApplication'
//		ports = ['8080']
//		//labels = [key1:'value1', key2:'value2']
//		//format = 'OCI'
//	}
	to {
		image = "adityasrivastva/${name}:e6"
	}
}
